# futnews

./: README.md  groups  project.config
futnews-platform/: .project  pom.xml
futnews-platform/futnews-business/: .project  pom.xml
futnews-platform/futnews-business/src/main/java/br/com/acfc/futnews/dao/: IDataAccessObject.java
futnews-platform/futnews-business/src/main/java/br/com/acfc/futnews/dao/impl/: GenericDataAccessObjectImpl.java  NewsDAO.java  TeamDAO.java
futnews-platform/futnews-business/src/main/java/br/com/acfc/futnews/service/: INewsService.java  ITeamService.java
futnews-platform/futnews-business/src/main/java/br/com/acfc/futnews/service/impl/: NewsService.java  TeamService.java
futnews-platform/futnews-model/: .project  pom.xml
futnews-platform/futnews-model/src/main/java/br/com/acfc/futnews/model/: News.java  Team.java
futnews-platform/futnews-rest/: .project  enunciate.xml  pom.xml
futnews-platform/futnews-rest/src/main/java/br/com/acfc/futnews/rest/: FutNewsRestService.java  TeamRestService.java
futnews-platform/futnews-rest/src/main/java/br/com/acfc/futnews/rest/dto/: NewsDTO.java  TeamDTO.java
futnews-platform/futnews-rest/src/main/java/br/com/acfc/futnews/rest/dto/util/: ModelConverter.java
futnews-platform/futnews-rest/src/main/resources/: log4j.properties
futnews-platform/futnews-rest/src/main/webapp/WEB-INF/: web.xml
